## Version 1.0.7 (January 08, 2018)
Added: Set default sorting option for Vehicle inventory Page.
Added: Give sold vehicle inventory page template.
Added: Integrate WooCommerce selling system in Vehicle Inventory section.
Added: Give option to  change Sold Out image on sold vehicle.
Fixed: user can set vehicle inventory page on home page. 
Fixed: Set Fuel Efficiency on full width car detail page.
Updated: Set vehicle inventory grid view comman template for user can customize easily using child theme.
Updated: Move Compare popup template in theme template. So, user can change template as per them requirements.
* Various Minor code/formatting improvements and fixes.

## Version 1.0.6 (December 22, 2017)	
* Added: Filters on car price html function for modify html as per user needs.
* Added: Js script to move control on top after pagination ajax call.
* Added: Italian language file.
* Updated: Visual Composer(V5.4.5), Revolutions Slider(V5.4.6.4) and Cardealer Helper Library(V.1.0.5) Plugin bundled.
* Updated: Masonry blog style structure.
* Fixed: Exclude niceselect dropdown for "CarQuery API Vehicle Data Plugin" dropdown.
* Fixed: Theme option title display issue for car inventory page fixed.
* Fixed: Currency symbol placement issue for price filter.
* Fixed: Fixed car condition class in view type list.
* Various Minor code/formatting improvements and fixes.


## Version 1.0.5 (November 17, 2017)	
* Updated:  Advance custom fileds pro(V5.6.5), Visual Composer(V5.4.2) and Cardealer Helper Library(V.1.0.4) Plugin bundled.
* Update: Language file and add car details page static string(View, Compare, gallery and etc) in language file.
* Update: Car detail page form validation.
* Fixed: Car CSV file import process & set backgrond process for import.
* Fixed: Theme Option not appear after plugin update
* Fixed: Fixed translation function.	
* Fixed: iOS 11 Safari bootstrap modal text area outside of cursor
* Fixed: set Price number format in Price range slider 
* Fixed: Car Archive page header setting option.
* Added: Set different site layout option for particular page.
* Various Minor code/formatting improvements and fixes.

## Version 1.0.4 (October 24, 2017)
* Fixed: Compare icon position.
* Fixed: Post author name spacing on search page.
* Fixed: Datepicker calendar design on vehicle details page.

## Version 1.0.3 (October 18, 2017)
* Complete code (PHP, JavaScript, and CSS) reconstruction and optimization for speed optimization.
* Set CSS priority for page speed optimization.
* Added: "Car Dealer - Helper Library" version update functionality.
* Added: German and French translations.
* Added: Instagram social icon.
* Added: custom 404 output.
* Added: GIF loader for all Ajax call in theme.
* Added: global content for Photoswipe slider.
* Added: loader in top bar search.
* Added: minified source of JavaScript and CSS libraries.
* Added: optimized CF7 assets loading priority.
* Added: Google Analytics tracking code script from "CDHL Helper Plugin to Car Dealer theme.
* Fixed: check for array to prevent error on foreach call.
* Fixed: fix to display Compare icon in view size less than 992px.
* Fixed: "Currency symbol" function not defined.
* Fixed: "Custom Filter" show/hide issue on car listing side bar view layout when car filter widget set in sidebar
* Fixed: "Recent Posts" widget's conflict with WooCommerce.
* Fixed: PDF display issue on car detail page.
* Fixed: PHP notice "Undefined variable: data_html" on filters.
* Fixed: WooCommerce mini cart mobile header issue.
* Fixed: admin logo blur issue.
* Fixed: blog page title display issue.
* Fixed: car mileage issue.
* Fixed: color customizer issue in dynamic css for top bar.
* Fixed: header issue in sample data.
* Fixed: issue where YouTube video not working.
* Fixed: issue where it was causing fatal error in dynamic CSS.
* Fixed: issue with video and audio in Masonry style.
* Fixed: mobile sticky issue.
* Fixed: mobile sticky logo font issue.
* Fixed: notice for menu_cart variable.
* Fixed: schedule test drive calendar issue.
* Fixed: search icon not hiding in menu.
* Fixed: share options on Car Details page.
* Fixed: show/hide sold cars on car listing page.
* Fixed: sticky logo color issue.
* Fixed: video background issue in header.
* Fixed: Coming soon page countdown issue not working on safari browser.
* Removed: Simple Line icon font.
* Removed: default sidebar option on cars page.
* Removed: obsolete "Page Not Found!" subtitle from title.
* Removed: obsolete codes.
* Removed: search form from Logo Center header type.
* Updated: Changed menu font size from em to px.
* Updated: JavaScript parameters for Post Gallery Slider.
* Updated: car details image template structure for Photoswipe support.
* Updated: default car listing layout.
* Updated: sample data car prices fix.
* Updated: optimize Custom Car Search filter code.
* Updated: bundled plugin "Car Dealer - Helper Library" v.1.0.3.
* Updated: bundled plugin "Slider Revolution" v.5.4.6.2
* Updated: bundled plugin "WPBakery Page Builder" v.5.3
* Updated: Some typo fixes added.
* Various Minor code/formatting improvements and fixes.

## Version 1.0.2 (September 12th, 2017)
* Added VC support in post by default.
* Added AutoComplete Search.
* Added French and German language PO/MO File.
* Fixed Duplicate query string issue on car listing filters.
* Fixed detail page setting option on frontend.
* Fixed 2nd Level Submenu issue in mobile device.
* Fixed YouTube and Vimeo video issue on HTTPS site.
* Fixed IE Issue, Site not load in IE Browser.
* Fixed Typography option issues.
* Updated Sample data for set the car filter section on home page.
* Minor code/formatting improvements and fixes.

## Version 1.0.1 (August 23, 2017)
* Update "CarDealer Helper Library" Plugin ( Language Support)
* Update: Various other minor code/formatting improvements and fixes.

## Version 1.0.0 (August 11, 2017)
* Initial Release