0000.001 (0) Opened log file at time: Wed, 11 Jul 2018 08:11:20 +0000 on https://www.percar.es
0000.003 (0) UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.14.11 WP: 4.9.7 PHP: 7.0.30 (cgi-fcgi, Linux chl09183.avzservicios.es 3.10.0-042stab128.2 #1 SMP Thu Mar 22 10:58:36 MSK 2018 x86_64) MySQL: 5.5.5 WPLANG: es_ES Server: Apache safe_mode: 0 max_execution_time: 900 memory_limit: 512M (used: 22.7M | 8M) multisite: N openssl: OpenSSL 1.0.1e-fips 11 Feb 2013 mcrypt: Y LANG:  ZipArchive::addFile: Y
0000.004 (0) Free space on disk containing Updraft's temporary directory: 35920.3 MB
0000.007 (0) Tasks: Backup files:  (schedule: manual) Backup DB: 1 (schedule: manual)
0000.008 (0) Processed schedules. Tasks now: Backup files:  Backup DB: 1
0000.017 (0) Scheduled backup aborted - another backup of this type was apparently invoked by the WordPress scheduler only 501 seconds ago - the WordPress scheduler invoking events multiple times usually indicates a very overloaded server (or other plugins that mis-use the scheduler)
